* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    outline: none;
    box-sizing: border-box;
}

.nav-bar {
  width: 100%;
  background-color: #3b3f3f;
  list-style-type: none;
  height: 50px;
  transition: all 0.2s;
  border-bottom: 5px solid #C75575;
}

.nav-items{
    float: right;
}

.nav-links{
    display: inline-block;
    color: #fff;
    text-align: center;
    position: relative;
    padding: 13px 10px;
    text-decoration: none;
}

.nav-links:hover{
    text-decoration: none;
    background-color: #a7a7a7;
    color: #fff;
}

.footer {
    border-top: 1px solid #c75575;
    width: 100%;
    height: 50px;
    background: #3b3f3f;
    color: #fff;
    padding: 25px;
    font-size: 13px;
}

/* styles of index template*/
.container {
    background-color: initial;
    height: 90%;
    width: auto;
    padding-top: 40px;
    display: grid;
    grid-gap: 20px;
    grid-row-gap: 0px;
    grid-template-columns: 370fr 370fr 370fr;
    margin-left: 60px;
    margin-right: 10px;
}

.content {
  border: 1px solid gainsboro;
  border-radius: 5px;
}

.data {
	grid-column: 1 / span 2;
}

.demo-img {
  width: 100%;
  height: 160px;
  padding: 10px;
}

.app-title {
  padding: 5px;
  /*border: 1px solid gainsboro;
  border-radius: 7px;*/
  font-family: Helvetica;
  font-size: 1.3vw;
}

.app-description {
  font-family: Helvetica;
  font-size: 1.2vw;
  padding: 5px;
}

.button-link {
  text-decoration: none;
  color: #3b3f3f;
}

/* receive_fb_token */

.loader {
  margin: auto;
  margin-top: 90px;
  border: 6px solid #c75579;
  border-top: 6px solid #e2e8ec;
  border-bottom: 6px solid #e2e8ec;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader2 {
  border: 5px solid #c75579;
  margin-top: 14px;
  margin-left: 14px;
  border-bottom: 5px solid #e2e8ec;
  border-top: 6px solid #e2e8ec;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

.loader-text {
  text-align: center;
  padding-top: 17vw;
  margin-left: -105vw;
}


/* flash messages */

.flashes {
  background-color: #f76a75;
  border-radius: 13px;
  color: #fff;
  width: 40%;
  height: 5%;
  #border: 1px solid gainsboro;
  margin: auto;
  margin-top: 20px;
  padding: 8px;
}
.flashes, .message{
  -moz-animation: cssAnimation 0s ease-in 5s forwards;
  /* Firefox */
  -webkit-animation: cssAnimation 0s ease-in 5s forwards;
  /* Safari and Chrome */
  -o-animation: cssAnimation 0s ease-in 5s forwards;
  /* Opera */
  animation: cssAnimation 0s ease-in 5s forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
@keyframes cssAnimation {
  to {
    width:0;
    height:0;
    padding: 0;
    margin-top: 0;
    overflow:hidden;
  }
}
@-webkit-keyframes cssAnimation {
  to {
    width:0;
    height:0;
    paddig: 0;
    margin-top: 0;
    visibility:hidden;
  }
}
.message{
  text-align: center;
  list-style: none;
}

/* styles for tablets */
@media screen and (min-width: 490px)
and (max-width: 995px) {
/* styles of index template*/
.container {
    padding-bottom: 43px;
    height: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 400fr 410fr;
    grid-template-row: 255px 255px;
    overflow: hidden;
    margin-left: 30px;
}

.content {
  border: 1px solid gainsboro;
  border-radius: 5px;
}

.button-link {
  text-decoration: none;
  color: #3b3f3f;
  height: 259px;
}

.data {
	grid-column: 1;
}

.demo-img {
  width: 100%;
  height: 200px;
  padding: 10px;
}

.app-title {
  padding: 5px;
  /*border: 1px solid gainsboro;
  border-radius: 7px;*/
  font-family: Helvetica;
  font-size: medium;
}

.app-description {
  font-family: Helvetica;
  font-size: small;
  padding: 5px;
}
}

@media screen and (max-width: 648px) {
  .container {
    height: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 430fr 430fr;
    grid-template-rows: 175px 175px;
    overflow: hidden;
    margin-left: 30px;
  }

  .demo-img {
    width: 100%;
    height: 120px;
    padding: 10px;
  }

  .app-title {
    padding: 5px;
    font-family: Helvetica;
    font-size: 2vw;
  }
  .app-description {
    font-family: Helvetica;
    font-size: 1.9vw;
    padding: 5px;
  }
}

/* styles for mobiles*/
@media screen and (max-width: 489px) {
    .container {
      padding-top: 10px;
      height: 110%;
      width: auto;
      display: grid;
      grid-gap: 0vw;
      grid-row-gap: 11vw;
      grid-template-columns: 400fr;
      margin-left: 0px;
    }

    .button-link {
      text-decoration: none;
      color: #3b3f3f;
      height: 181px;
    }
    .content {
      border: 1px solid gainsboro;
      border-radius: 5px;
    }

    .data {
	    grid-column: 1;
    }

    .demo-img {
      width: 100%;
      height: 35vw;
      padding: 10px;
    }

    .app-title {
      padding: 5px;
      /*border: 1px solid gainsboro;
  border-radius: 7px;*/
      font-family: Helvetica;
      font-size: 3vw;
    }

    .app-description {
      font-family: Helvetica;
      font-size: 3vw;
      padding: 5px;
    }
 }
